/* General styles for the homepage */
body {
    font-family: 'Inter', sans-serif;
    background-color: #1b2838;
    color: white;
    margin: 0;
    padding: 0;
}

/* Top notification bar */
.top-navbar {
    background: #191a27;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
}

/* Main navigation */
.navbar {
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    background: rgba(37, 39, 58, 0.82);
    padding: 2px 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #66c0f4;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    transition: 0.2s;
}

.nav-links a:hover {
    color: #66c0f4;
}

.auth-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.auth-links img {
    filter: invert(1);
}

.specailLogin {
    display: inline-grid;
    line-height: 13px;
    text-align: left;
    padding-left: 10px;
    top: -5px;
    height: 22px;
    font-size: 15px;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #D9DAE9;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
}

.specailLogin small {
    font-size: 12px;
    position: relative;
}

/* Hero section with swiper slideshow */
.hero {
    position: relative;
    overflow: hidden;
    padding: 0;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero transition at bottom */
.hero-transition {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(41, 44, 69, 1), transparent);
    z-index: 10;
}

/* Swiper slideshow */
.swiper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.swiper-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.slide-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.slide-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    opacity: 0;
    animation: fadeUp 0.8s forwards;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    transform: translateY(20px);
    opacity: 0;
    animation: fadeUp 0.8s 0.3s forwards;
}

.slide-content .cta-button {
    background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
    color: white;
    padding: 12px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(6, 191, 255, 0.3);
    transform: translateY(20px);
    opacity: 0;
    animation: fadeUp 0.8s 0.6s forwards;
    transition: transform 0.3s, box-shadow 0.3s;
}

.slide-content .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(6, 191, 255, 0.5);
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Swiper navigation */
.swiper-button-next, .swiper-button-prev {
    color: #66c0f4;
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 1.5rem;
}

/* Improved pagination bullets */
.swiper-pagination {
    bottom: 30px !important; /* Raise the position */
    z-index: 20;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #66c0f4;
    opacity: 0.9;
    margin: 0 5px;
    box-shadow: 0 0 5px rgba(102, 192, 244, 0.5);
}

.swiper-pagination-bullet-active {
    background: #06BFFF;
    opacity: 1;
    box-shadow: 0 0 8px #06BFFF, 0 0 15px rgba(6, 191, 255, 0.6);
}

/* Features section */
.features {
    padding: 80px 0;
    background: linear-gradient(to bottom, rgba(41, 44, 69, 0.95), rgba(27, 29, 46, 0.95));
    position: relative;
    text-align: center;
}

.features .container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

/* Feature card with scroll-triggered neon effect */
.feature-card {
    background: rgba(255, 255, 255, 0.08);
    padding: 30px;
    border-radius: 16px;
    width: 280px;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid transparent;
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(102, 192, 244, 0.4);
    box-shadow: 0 12px 40px rgba(102, 192, 244, 0.15);
}

/* Subtle neon animation - will be added via JS when scrolled into view */
.feature-card.neon-pulse {
    animation: subtleNeonPulse 2s ease-out forwards;
}

/* More subtle neon pulse */
@keyframes subtleNeonPulse {
    0% {
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        border-color: transparent;
    }
    30% {
        box-shadow: 0 0 15px rgba(102, 192, 244, 0.3), 0 0 25px rgba(102, 192, 244, 0.2);
        border-color: rgba(102, 192, 244, 0.4);
    }
    100% {
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        border-color: transparent;
    }
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(102, 192, 244, 0.2) 0%, rgba(45, 115, 255, 0.2) 100%);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

/* Subtle icon glow - will be added via JS when scrolled into view */
.feature-icon.icon-glow {
    animation: subtleIconGlow 2s ease-out forwards;
}

@keyframes subtleIconGlow {
    0% {
        filter: brightness(1);
        box-shadow: none;
    }
    30% {
        filter: brightness(1.3);
        box-shadow: 0 0 10px rgba(102, 192, 244, 0.3);
    }
    100% {
        filter: brightness(1);
        box-shadow: none;
    }
}

.feature-icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #06BFFF 0%, #2D73FF 100%);
    opacity: 0.7;
    border-radius: 50%;
}

.feature-icon i {
    position: relative;
    z-index: 1;
    font-size: 32px;
    color: white;
}

.feature-card h3 {
    font-size: 22px;
    color: white;
}

.feature-card p {
    font-size: 15px;
    color: #c7d5e0;
}

/* Statistics section */
.stats {
    padding: 80px 0;
    background-image: linear-gradient(to right, rgba(27, 29, 46, 0.95), rgba(41, 44, 69, 0.95));
    text-align: center;
}

.stats .container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.08);
    padding: 40px 30px;
    border-radius: 16px;
    width: 240px;
    transition: all 0.4s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #06BFFF, #2D73FF);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(102, 192, 244, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card h3 {
    font-size: 42px;
    font-weight: 700;
    color: #66c0f4;
    margin-bottom: 15px;
    background: linear-gradient(to right, #06BFFF, #2D73FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-card p {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #1f2134;
    color: #c7d5e0;
}

footer a {
    color: #66c0f4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Login Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background: rgba(30, 32, 45, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px;
    width: 450px;
    margin: 8% auto;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(102, 192, 244, 0.2);
    position: relative;
    overflow: hidden;
    color: white;
    text-align: center;
}

.modal-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #06BFFF, #2D73FF);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin: 0;
    padding-bottom: 10px;
    position: relative;
    display: inline-block;
}

.modal-header h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #06BFFF, #2D73FF);
    border-radius: 3px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: #c7d5e0;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    padding: 0;
    line-height: 1;
    font-family: sans-serif;
}

.close::before {
    display: block;
    text-align: center;
    margin-top: -2px; /* Fine-tune vertical alignment */
}

.close:hover {
    color: white;
    background: rgba(255, 0, 0, 0.3);
}

/* Form fields */
.field {
    margin-bottom: 25px;
    position: relative;
}

.field label {
    display: block;
    font-size: 16px;
    color: #c7d5e0;
    margin-bottom: 8px;
    font-weight: 500;
    text-align: left;
}

.field input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgba(102, 192, 244, 0.3);
    border-radius: 10px;
    background: rgba(44, 62, 80, 0.5);
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.field input:focus {
    border-color: #66c0f4;
    background: rgba(44, 62, 80, 0.7);
    box-shadow: 0 0 0 3px rgba(102, 192, 244, 0.3);
    outline: none;
}

/* Fixed password container */
.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    width: 100%;
    padding-right: 40px; /* Make space for the eye icon */
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #06BFFF;
    font-size: 18px;
    z-index: 10;
}

.forgot-password {
    font-size: 14px;
    color: #66c0f4;
    cursor: pointer;
    transition: color 0.3s ease;
    float: right;
    margin-bottom: 5px;
}

.forgot-password:hover {
    color: #06BFFF;
    text-decoration: none;
}

/* Login Button */
.loginSubmitBtn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(6, 191, 255, 0.3);
    margin: 15px 0;
    box-sizing: border-box;
}

.loginSubmitBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(6, 191, 255, 0.5);
}

.loginSubmitBtn:active {
    transform: translateY(1px);
}

/* Centered separator with text */
#toggleText {
    display: block;
    margin: 25px 0 15px;
    font-size: 15px;
    color: #c7d5e0;
    position: relative;
    text-align: center;
    /* Add padding to create clear space around the text */
    padding: 0 80px;
}
                
#toggleText::before, #toggleText::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 60px; /* Fixed width */
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

#toggleText::before {
    left: 3px; /* Absolute positioning */
}

#toggleText::after {
    right: 3px; /* Moved inward to start further from edge */
}

/* Register button */
.ui.button.violet {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #8E44AD 0%, #6C3483 100%);
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.3);
    transition: all 0.3s ease;
    color: white;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}

.ui.button.violet:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(142, 68, 173, 0.5);
}

/* Modal body proper width */
.modal-body {
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
}

/* Form proper width */
#loginForm {
    width: 100%;
}

/* Updated dropdown menu styling */
.dropdown {
    position: relative;
    display: inline-block;
}

/* User icon styling */
.user-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(to right, rgba(78, 81, 103, 0.85), rgba(68, 71, 93, 0.9));
    padding: 12px 18px;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.user-icon:hover {
    background: linear-gradient(to right, rgba(88, 91, 113, 0.9), rgba(78, 81, 103, 0.95));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.user-icon i {
    font-size: 18px;
    color: #66c0f4;
}

/* Dropdown menu styling */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 260px;
    background: rgba(42, 45, 62, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 14px;
    overflow: hidden;
    z-index: 1000;
    padding: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 
                0 1px 3px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.05);
    transform-origin: top right;
    animation: dropdownFade 0.25s ease;
}

@keyframes dropdownFade {
    from {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Triangle indicator */
.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 16px;
    height: 16px;
    background: rgba(42, 45, 62, 0.95);
    transform: rotate(45deg);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    z-index: -1;
}

/* Dropdown menu items */
.dropdown-menu li {
    margin: 5px 0;
    border-radius: 10px;
    transition: all 0.2s ease;
    overflow: hidden;
}

.dropdown-menu li strong {
    display: block;
    padding: 10px 15px;
    background: rgba(102, 192, 244, 0.1);
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    border-radius: 10px;
    margin: 5px 0;
    border-left: 3px solid #66c0f4;
}

.dropdown-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #e1e1e1;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.2s ease;
    border-radius: 10px;
    gap: 10px;
}

.dropdown-menu li a:hover {
    background: rgba(102, 192, 244, 0.15);
    color: white;
    transform: translateX(3px);
}

.dropdown-menu li a i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #66c0f4;
    transition: all 0.2s ease;
}

.dropdown-menu li a:hover i {
    transform: scale(1.1);
    color: #06BFFF;
}

/* Logout item special styling */
.dropdown-menu li:last-child a {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 5px;
    color: #ff7e7e;
}

.dropdown-menu li:last-child a i {
    color: #ff7e7e;
}

.dropdown-menu li:last-child a:hover {
    background: rgba(255, 126, 126, 0.1);
    color: #ff9e9e;
}

/* MODAL ANIMATION STYLES */

/* Modal Animation for login popup */
@keyframes modalPop {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    70% {
        opacity: 1;
        transform: scale(1.03) translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Animation for the modal background fade */
@keyframes modalFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply animation to modal when it's displayed */
.modal.show {
    display: block;
    animation: modalFade 0.3s ease-out forwards;
}

.modal.show .modal-content {
    animation: modalPop 0.4s ease-out forwards;
}

/* Add a shine effect on modal open */
.modal-content::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    pointer-events: none;
    animation: shineEffect 1s ease-out;
    opacity: 0;
}

@keyframes shineEffect {
    0% {
        opacity: 0;
        transform: rotate(30deg) translateX(-100%);
    }
    20% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
        transform: rotate(30deg) translateX(100%);
    }
}

/* Animated alert class for SweetAlert */
.animated-alert {
    animation: alertPop 0.3s ease-out forwards;
}

@keyframes alertPop {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    70% {
        opacity: 1;
        transform: scale(1.02);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}